\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{L'IA dans la culture populaire}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{L'IA dans la culture populaire}{3}{L'IA dans la culture populaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{L'IA dans la culture populaire}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/12}{L'IA dans la culture populaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Histoire de l'IA et de l'apprentissage automatique}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Histoire de l'IA et de l'apprentissage automatique}{13}{Histoire de l'IA et de l'apprentissage automatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{mcculloch1943logical}
\citation{turing1950computing}
\citation{rosenblatt1958perceptron}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{moravec1988mind}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{silver2017mastering}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bases de l'apprentissage automatique}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bases de l'apprentissage automatique}{19}{Bases de l'apprentissage automatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{harrison1978hedonic}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{lecun1998mnist}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{R\IeC {\'e}seaux de neurones et apprentissage profond}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{R\IeC {\'e}seaux de neurones et apprentissage profond}{26}{R\IeC {\'e}seaux de neurones et apprentissage profond}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Principes et fondements}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Principes et fondements}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{28/28}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{29/29}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{30/31}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{32/33}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{34/34}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{35/35}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{36/41}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{42/42}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{43/43}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{44/44}{Principes et fondements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{D\IeC {\'e}monstration}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{D\IeC {\'e}monstration}}\headcommand {\beamer@subsectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{45/45}{D\IeC {\'e}monstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Les physiciens dans l'\IeC {\`e}re du Deep Learning}{46}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Les physiciens dans l'\IeC {\`e}re du Deep Learning}{46}{Les physiciens dans l'\IeC {\`e}re du Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Beaucoup d'applications...}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{Beaucoup d'applications...}}\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{46/46}{Beaucoup d'applications...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{2017DPS....4942102P}
\citation{McGregor2017}
\citation{George:2017pmj}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{47/47}{Beaucoup d'applications...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{2017arXiv170201361M}
\citation{carrasquilla2017machine}
\citation{2014NatCo...5E4308B}
\citation{2017arXiv170200748L}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{48/48}{Beaucoup d'applications...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{2016arXiv160501156L}
\citation{2017arXiv170205747L}
\citation{10.1371/journal.pcbi.1005324}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{49/49}{Beaucoup d'applications...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{rahimi2017nips}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{...Et beaucoup de travail en th\IeC {\'e}orie}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{50}{...Et beaucoup de travail en th\IeC {\'e}orie}}\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{50/50}{...Et beaucoup de travail en th\IeC {\'e}orie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{2017JSP...168.1223L}
\citation{2017arXiv170401552L}
\citation{2017arXiv171006096F}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{51/51}{...Et beaucoup de travail en th\IeC {\'e}orie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Pour aller plus loin...}{52}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Pour aller plus loin...}{52}{Pour aller plus loin...}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Librairies Python pour l'apprentissage automatique}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Librairies Python pour l'apprentissage automatique}}\headcommand {\beamer@subsectionpages {52}{51}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 655}}{52}{Librairies Python pour l'apprentissage automatique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{52}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 655}}{52}{Librairies Python pour l'apprentissage automatique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{52/52}{Librairies Python pour l'apprentissage automatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Cours et autres ressources}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{Cours et autres ressources}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{53/53}{Cours et autres ressources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{*}
\bibstyle{siam}
\bibdata{references}
\bibcite{2014NatCo...5E4308B}{\hyperlink {beamerbib2014NatCo...5E4308B}{1}}
\bibcite{buchanan2005very}{\hyperlink {beamerbibbuchanan2005very}{2}}
\bibcite{carrasquilla2017machine}{\hyperlink {beamerbibcarrasquilla2017machine}{3}}
\bibcite{2017arXiv171006096F}{\hyperlink {beamerbib2017arXiv171006096F}{4}}
\bibcite{George:2017pmj}{\hyperlink {beamerbibGeorge:2017pmj}{5}}
\bibcite{harrison1978hedonic}{\hyperlink {beamerbibharrison1978hedonic}{6}}
\bibcite{lecun1998mnist}{\hyperlink {beamerbiblecun1998mnist}{7}}
\bibcite{2017arXiv170401552L}{\hyperlink {beamerbib2017arXiv170401552L}{8}}
\bibcite{2017JSP...168.1223L}{\hyperlink {beamerbib2017JSP...168.1223L}{9}}
\bibcite{2017arXiv170205747L}{\hyperlink {beamerbib2017arXiv170205747L}{10}}
\bibcite{2016arXiv160501156L}{\hyperlink {beamerbib2016arXiv160501156L}{11}}
\bibcite{2017arXiv170200748L}{\hyperlink {beamerbib2017arXiv170200748L}{12}}
\bibcite{mcculloch1943logical}{\hyperlink {beamerbibmcculloch1943logical}{13}}
\bibcite{McGregor2017}{\hyperlink {beamerbibMcGregor2017}{14}}
\bibcite{2017arXiv170201361M}{\hyperlink {beamerbib2017arXiv170201361M}{15}}
\bibcite{moravec1988mind}{\hyperlink {beamerbibmoravec1988mind}{16}}
\bibcite{2017DPS....4942102P}{\hyperlink {beamerbib2017DPS....4942102P}{17}}
\bibcite{rahimi2017nips}{\hyperlink {beamerbibrahimi2017nips}{18}}
\bibcite{rosenblatt1958perceptron}{\hyperlink {beamerbibrosenblatt1958perceptron}{19}}
\bibcite{silver2017mastering}{\hyperlink {beamerbibsilver2017mastering}{20}}
\bibcite{turing1950computing}{\hyperlink {beamerbibturing1950computing}{21}}
\bibcite{10.1371/journal.pcbi.1005324}{\hyperlink {beamerbib10.1371/journal.pcbi.1005324}{22}}
\@writefile{nav}{\headcommand {\sectionentry {7}{R\IeC {\'e}f\IeC {\'e}rences}{54}{R\IeC {\'e}f\IeC {\'e}rences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
